<!DOCTYPE html>
<html lang="en">
<title>NextStage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.4/tailwind.min.css">
<link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;700&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/svg.svg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#2700BD">

<meta name="msapplication-navbutton-color" content="#2700BD">

<meta name="apple-mobile-web-app-status-bar-style" content="#2700BD">

<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
<head>
	<script data-ad-client="ca-pub-1864447827947291" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
	

	</script>
</head>
<style>
	body,
	h1,
	h2,
	h3,
	h4,
	p,
	h5,
	textarea,
	button,
	form {
		font-family: 'Red Hat Display';
		font-weight: 400;
	}

	/*body,h1,h2,h3,h4,p,h5,textarea,button,form{
			font-family: Inter var, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			font-colour: white;*/
	}

	html {
		scroll-behavior: smooth;
	}

	body {
		font-size: 16px;
	}

	.w3-half img {
		margin-bottom: -6px;
		margin-top: 16px;
		opacity: 0.8;
		cursor: pointer
	}

	.button2 {
		background-color: black;
		color: white;

		font-family: Work Sans;
		font-weight: light;
		border-radius: 3px;

	}

	.button {
		width: 200px;
		background-color: #006aff;
		/* Green */
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		transition-duration: 0.4s;
		cursor: pointer;
	}

	.button2:hover {
		background-color: white;
		color: black;

	}

	.w3-half img:hover {
		opacity: 1
	}

	.w3-button {
		background-color: white;
		border: none;
		color: black;
		padding: 16px 32px;
		text-align: center;
		font-size: 16px;
		margin: 4px 2px;
		opacity: 0.6;
		transition: 0.3s;
	}

	.boldtext, font-semibold {
		font-family: 'Red Hat Display';
		font-weight: 500;
	}
	html{
		scroll-behavior: smooth;
	}
	.center {
  margin: auto;
  width: 50%;
	text-align: center;
  padding: 10px;
}
.large-text{
	font-size: 30px;
}

.hoverrr:hover{
	border-bottom: 2px solid gray;
	transition: 0.3s;
}
</style>

<body>
	

	<div class="relative min-h-screen md:flex">

		<nav class="nav flex flex-wrap items-center justify-between px-4">
  <div class=" flex flex-no-shrink items-center py-3 text-grey-darkest ">

    <span class="hoverrr">Latest</span>
  </div>

	<div  class="center large-text">
	    <h1 class="font-semibold w3-center">nextStage</h1>
			</div>

  <input class="menu-btn hidden" type="checkbox" id="menu-btn">
  <label class="menu-icon block cursor-pointer md:hidden px-2 py-4 relative select-none" for="menu-btn">
    
		<span class="navicon bg-grey-darkest flex items-center relative"></span>
		
  </label>

  <ul class="menu md:border-none flex justify-end list-reset m-0 w-full md:w-auto right">
    
    <li class=" md:border-none">
      <a href="/blog/" class="block md:inline-block px-4 py-3 no-underline text-grey-darkest hover:text-grey-darker hoverrr">Articles</a>
    </li>
		<li class=" md:border-none">
      <a href="/blog/" class="block md:inline-block px-4 py-3 no-underline text-grey-darkest hover:text-grey-darker hoverrr">Articles</a>
    </li>
		<li class=" md:border-none">
      <a href="/blog/" class="block md:inline-block px-4 py-3 no-underline text-grey-darkest hover:text-grey-darker hoverrr">Articles</a>
    </li>
    
  </ul>
</nav>




	<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>

	

</div>







<script src="script.js"></script>


</body>
</html>