<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SPACESURF</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8T1YQ608GS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8T1YQ608GS');
</script>
  </head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400&display=swap" rel="stylesheet">
	<style>
		body, h1, h5, h3,h4, a, .button2{
			font-family: 'Space Grotesk', sans-serif;
		}
.button {
		width: 250px;
		background-color: #000;
		/* Green */
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		transition-duration: 0.2s;
		cursor: pointer;
	}
	.w3-card{
     border-radius: 2px;
		
	}

	.button2 {
		background-color:white;
		color: black;


		border-radius: 120px;
		font-family: 'Space Grotesk', sans-serif;
		

	}

	.button2:hover {
		background-color: black;
		color: white;


	}
	#example1 {
  background: url(https://miro.medium.com/max/7284/1*UDM0nkstECIG8FI1hee_Mw.png);
  background-repeat: no-repeat;
  background-size: auto;
	background-attachment: fixed;
}
.okok{
	color: white;
}
		
		.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item {
  width: 32%;
  padding-bottom: 32%; /* Same as width, sets height */
  margin-bottom: 2%; /* (100-32*3)/2 */
  position: relative;
}
html{
	scroll-behavior: smooth;
}
.cardhover: hover{
	transition-duration: 0.2s;
	cursor: pointer;
	transform: scale(0.5);
}



	</style>





  <body>
		
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />

<nav>
  <div class="nav-center">
    <!-- nav header -->
    <div class="nav-header">
      <img src="l.svg" class="logo" alt="logo" />
      <button class="nav-toggle">
        <i class="fas fa-bars"></i>
      </button>
    </div>
    <!-- links -->
    <ul class="links">
      <li>
        <a href="/index.html">Home</a>
      </li>
      <li>
        <a href="/Cyber-Security/all-articles.html">Cyber</a>
      </li>
			<li>
        <a href="articles.html">Python </a>
      </li>
			<li>
        <a href="articles.html">Instagram</a>
      </li>
    </ul>

  </div>
</nav>




		
		<div class="w3-content" style="max-width:1100px">
		<!--<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      SPACESURF
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a href="" target="_blank">NEWS BLOG</a>
    <a href="" target="_blank">ARTICLES & STUDY</a>

  </div>
</div>
</div>-->

<div class="w3-content " style="max-width:1100px">
<div id="example1">
  <!-- About Section -->
<div class="w3-row w3-padding-16  " id="about">
    <!--<div class="w3-col m6 w3-padding-large w3-hide-small w3-bright">
     <img src="https://creativetacos.com/wp-content/uploads/2018/02/Free-Space-Vector-Icons.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
		 
    </div>-->

    <div class=" m6 w3-padding-small w3-center">

			  <header class="w3-container w3-center w3-padding-16 ">

    <h1 class="w3-xxxlarge w3-bold okok"></b>Space sounds interesting, but life is more</b></h1>
    <h5 class="okok">The space within humans!</h5>
		<a href="#records"><button type="button"  class="button button2" >Records</button></a>
  </header>


	 
      
    </div>
  </div>
	</div>




	
	
	
 

	
		

<div id="root"></div>


    <script>
			const navToggle = document.querySelector(".nav-toggle");
const links = document.querySelector(".links");
const socialIcons = document.querySelector(".social-icons");

navToggle.addEventListener("click", function () {
  console.log(links.classList);
  links.classList.toggle("show-links");
  socialIcons.classList.toggle("show-icons");
});

		</script>
  </body>
</html>