<!doctype html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<meta charset="utf-8">

	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;500&display=swap" rel="stylesheet">

	<script src="https://unpkg.com/swiper/swiper-bundle.js">
	</script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js">
	</script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.4/tailwind.min.css">
	<link rel="stylesheet" href="w3.css">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:wght@400;500&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="stylesheet" href="/build/tailwind.css">
	<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer>

	</script>
	<title>Work</title>
	<script src="script.js">

	</script>
	<link href="//db.onlinewebfonts.com/c/066ce24dae3730ed6c648b09efaea93a?family=Acumin+Variable+Concept" rel="stylesheet" type="text/css"
	/>
</head>
<style>
	@import url(//db.onlinewebfonts.com/c/066ce24dae3730ed6c648b09efaea93a?family=Acumin+Variable+Concept);

	@font-face {
		font-family: "Acumin Variable Concept";
		src: url("//db.onlinewebfonts.com/t/066ce24dae3730ed6c648b09efaea93a.eot");
		src: url("//db.onlinewebfonts.com/t/066ce24dae3730ed6c648b09efaea93a.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/066ce24dae3730ed6c648b09efaea93a.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/066ce24dae3730ed6c648b09efaea93a.woff") format("woff"), url("//db.onlinewebfonts.com/t/066ce24dae3730ed6c648b09efaea93a.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/066ce24dae3730ed6c648b09efaea93a.svg#Acumin Variable Concept") format("svg");
	}

	body,
	h1,
	h2,
	.a {
		font-family: "DM Serif display";
	}

	p,
	h3,
	h4 {
		font-family: DM Sans;
	}

	.button {
		width: 150px;
		background-color: #d1d8ff;
		/* Green */
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		transition-duration: 0.4s;
		cursor: pointer;
	}

	.button2 {
		background-color: black;
		color: white;
		border: 2px solid black;
		font-weight: light;
		border-radius: 3px;

	}

	.button2:hover {
		background-color: white;


	}

	::selection {
		background: #3dff00;
	}


	.container2 {
		position: relative;
		width: 50%;
	}

	.image {
		display: block;
		width: 100%;
		height: auto;
	}

	.overlay {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #008CBA;
		overflow: hidden;
		width: 100%;
		height: 0;
		transition: .5s ease;
	}

	.container2:hover .overlay {
		height: 100%;
	}

	.text {
		color: white;
		font-size: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		text-align: center;
	}

	.button {
		width: 180px;
		background-color: #3175e4;
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		transition-duration: 0.4s;
		cursor: pointer;
	}

	.button2 {
		background-color: white;
		color: black;

		font-family: DM Serif display;
		border-radius: 3px;
		background: linear-gradient(145deg, #070045, #090052);
		box-shadow: 13px 13px 26px #070041,
		-13px -13px 26px #090059;

		border-radius: 10px;
background: #f0f0f0;
box-shadow:  -26px 26px 52px #d6d6d6,
             26px -26px 52px #ffffff;
	}

	.button2:hover {
		border-radius: 33px;
		background: linear-gradient(225deg, #070045, #090052);
		box-shadow: -13px 13px 26px #070041,
		13px -13px 26px #090059;

	background: linear-gradient(145deg, #f0f0f0, #f0f0f0);
		box-shadow: -13px 13px 26px #d6d6d6,
		13px -13px 26px #ffffff;
	}

	.w-black {
		background-color: #f0f0f0;
	}

	.nav-link:hover{
		background-color: #f0f0f0;
		box-radius: 20px;


	}
</style>



<div class="w3-content" style="max-width:1100px">
	<div class="nav navbar-1 fontnav">
		<input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title logoto">
      <a>Sabarish</a>
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>

  
  <div class="nav-links w3-center">
    <a class="nav-link" href="" target="_blank">Work</a>
    <a class="nav-link" href="" target="_blank">Dribbble</a>
		   <a class="nav-link" href="" target="_blank">Contact</a>

  </div>
</div>
</div>



<!-- Page content -->
<div class="w3-content " style="max-width:900px">

  <!-- About Section -->
  <div class="w3-row w3-padding-16 w-black" id="">


    <div class="w3-padding-small ">

			  <header class="w3-container w3-left w3-padding-16 ">
    <h1 class="w3-xxxlarge">Your new way forward</h1>
		<h3>Our sourcing and development strengths will steer your business ahead</h3>
    <h5></h5>
		<a href="#about"><button type="button"  class="button button2" >About Us</button></a>


  </header>
      
    </div>
  </div>

<!--	<div class="w3-row w3-padding-32" id="about">
    <div class="w3-col l6 w3-padding-large">
      <h2 class="w3-center">NextStage is a young company, creating new approaches</h2><br>
      <h4></h4>
      <p class="w3-text-grey"></p><br>
    
      <h4></h4>
      <p class="w3-text-grey"></p><br>
    
      <h4></h4>
      <p class="w3-text-grey"></p><br>
    
      <h4></h4>
      <p class="w3-text-grey"></p><br>
       
    </div>
</div>-->

    <div class="container mx-auto px-4"> 
                
      <section class="py-8 px-4">
        <div class="flex flex-wrap -mx-4">
          <div class="hidden md:block md:w-1/2 px-4">
            <div class="h-full w-full bg-cover rounded shadow-md" style="background-image: url('https://source.unsplash.com/random/1280x720')"></div>
          </div>
          <div class="md:w-1/2 h-auto px-4">
            <div class="mb-8"><img class="rounded shadow-md" src="https://source.unsplash.com/random/1280x720" alt=""></div>
            <div><img class="rounded shadow-md" src="https://source.unsplash.com/random/1280x720" alt=""></div>
          </div>
        </div>
      </section>
                
      <section class="py-8 px-4">
        <div class="flex flex-wrap -mx-4">
          <div class="md:w-1/2 px-4 mb-8 md:mb-0"><img class="rounded shadow-md" src="https://source.unsplash.com/random/1280x720" alt=""></div>
          <div class="md:w-1/2 px-4 mb-8 md:mb-0"><img class="rounded shadow-md" src="https://source.unsplash.com/random/1280x720" alt=""></div>
        </div>
      </section>
                
      <section class="pt-8 px-4">
        <div class="flex flex-wrap -mx-4">
          <div class="md:w-1/3 px-4 mb-8"><img class="rounded shadow-md" src="https://source.unsplash.com/random/1280x720" alt=""></div>
          <div class="md:w-1/3 px-4 mb-8"><img class="rounded shadow-md" src="https://source.unsplash.com/random/1280x720" alt=""></div>
          <div class="md:w-1/3 px-4 mb-8"><img class="rounded shadow-md" src="https://source.unsplash.com/random/1280x720" alt=""></div>
          <div class="md:w-1/3 px-4 mb-8"><img class="rounded shadow-md" src="https://source.unsplash.com/random/1280x720" alt=""></div>
          <div class="md:w-1/3 px-4 mb-8"><img class="rounded shadow-md" src="https://source.unsplash.com/random/1280x720" alt=""></div>
          <div class="md:w-1/3 px-4 mb-8"><img class="rounded shadow-md" src="https://source.unsplash.com/random/1280x720" alt=""></div>
        </div>
      </section>
                

    </div>


<!-- Swiper -->
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide ">
					<img class="rounded shadow-md" src="images/frame1.png" alt=""></div>
				
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          dynamicBullets: true,
        },
      });
    </script>



<div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
  <div class="w3-row">
    <div class="w3-col m5">
    <div class="w3-padding-16"><span class="w3-xlarge  "><h2>Contact Us<h2></span></div>
      <h4>+91 9003911953</h4>
      <h4>email id</h4>
      <h4><i class="fa fa-map-marker w3-text-teal w3-xlarge"></i>Kaniam Poondi, Tiruppur, TamilNadu</h4>
      <h4><i class="fa fa-phone w3-text-teal w3-xlarge"></i>South India</h4>
      <h4><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i></h4>
    </div>
    <div class="w3-col m7 contactf">
      <form class="w3-container  w3-padding-16 w3-white" action="https://formspree.io/f/mqkgwvpn" method="POST" target="_blank">
      <div class="w3-section">      
        <label>Name</label>
        <input class="w3-input" type="text" name="Name" required>
      </div>
      <div class="w3-section">      
        <label>Email</label>
        <input class="w3-input" type="text" name="Email" required>
      </div>
      <div class="w3-section">      
        <label>Message</label>
        <input class="w3-input" type="text" name="Message" required>
      </div>  

      <button type="submit" class="w3-button w3-right w3-theme w3-black">Send</button>
      </form>
    </div>
  </div>
</div>

</div>

		
		<div class="w3-white">
<h1 class="w3-center">
	Hey hey
</h1>
</div>

<script src="script.js">
	var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          type: "progressbar",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
</script>


</body>
</html>